# Selenium-Grid-Infra

./: Jenkinsfile  README.md  docker-compose.yaml  jenkinsfile  pom.xml
dockers/jenkins/: Dockerfile  docker-compose.yaml
dockers/jenkins-dind/: docker-compose.yaml
dockers/selenium-grid/: docker-compose.yaml
reports/: Description.txt
screenshots/: Description.txt
src/main/java/org/unity/: Main.java
src/main/java/pages/: AdminPage.java  BasePage.java  LoginPage.java  NewPostCreationPage.java  NewPublisherCreationPage.java  PostEditPage.java  PostPage.java  PostShowPage.java  ProfilePage.java  PublisherPage.java
src/main/java/pages/bars/: LeftSideBar.java  TopBar.java
src/main/java/utils/: DriverManager.java
src/test/java/GeneralUtils/: TestUtils.java
src/test/java/api/endpoints/: LoginEndPoints.java  PostEndPoints.java  ProfileEndPoints.java  PublisherEndPoints.java  Routes.java
src/test/java/api/payload/: Post.java  Profile.java  Publisher.java
src/test/java/api/tests/: PostStatusChangeApiTest.java  PublisherUnitTests.java  TestApiBase.java
src/test/java/api/utils/: ExtentReportManager.java  HttpLogger.java  JsonActions.java
src/test/java/enums/: PostStatus.java
src/test/java/generalutils/: TestUtils.java
src/test/java/ui/pages/: AdminPage.java  BasePage.java  LoginPage.java  NewPostCreationPage.java  NewProfileCreationPage.java  NewPublisherCreationPage.java  PostEditPage.java  PostPage.java  PostShowPage.java  ProfileEditPage.java  ProfilePage.java  ProfileShowPage.java  PublisherPage.java
src/test/java/ui/pages/bars/: LeftSideBar.java  TopBar.java
src/test/java/ui/pagesactions/: ActionsBase.java  AdminPageActions.java  LeftSideBarActions.java  LoginPageActions.java  NewPostCreationPageActions.java  NewProfileCreationPageActions.java  NewPublisherCreationPageActions.java  PostEditPageActions.java  PostPageActions.java  PostShowPageActions.java  ProfileEditPageActions.java  ProfilePageActions.java  ProfileShowPageActions.java  PublisherPageActions.java  TopBarActions.java
src/test/java/ui/tests/: PostStatusChangeTest.java  ProfileChangeBioTest.java  TestBase.java
src/test/java/ui/utils/: DriverManager.java
src/test/java/uitests/: PostStatusChangeTest.java  TestBase.java
src/test/java/uitests/pages/: AdminPage.java  BasePage.java  LoginPage.java  NewPostCreationPage.java  NewPublisherCreationPage.java  PostEditPage.java  PostPage.java  PostShowPage.java  ProfilePage.java  PublisherPage.java
src/test/java/uitests/pages/bars/: LeftSideBar.java  TopBar.java
src/test/java/uitests/utils/: DriverManager.java
src/test/resources/: api_tests.xml  config.properties  log4j2.xml  logback.xml  testng.xml  ui_tests.xml
